config/locales/en.yml (before)
en:
  english: "English"
  vietnamese: "Vietnamese"
  language: "Languages"
  login: "Login"
  logout: "Logout"
  free_ship: "Free Shipping for all Order"
  base_title: "Fresh Seafood Store"
  home: "home"
  product: "product"
  cart: "Cart"
  contact: "Contact"
  department: "Department"
  categories: "All Categories"
  fish: "Fish"
  support: "Support 24/7 time"
  address: "Address Ha Noi"
  phone: "Phone +84 11.188.888"
  email: "Email abc@gmail.com"
  get_email: "Join Our Newsletter Now"
  get_email_send: "Get E-mail updates about our latest shop and special offers."
  products: "PRODUCTS"
  main: "MAIN"
  dashboard: "DASHBOARD"
  users: "USERS"
  orders: "ORDERS"
  fail_login: "Fail login"
  login_admin: "Please login with admin"
  fresh: "Fresh"
  fish: "Fish"
  from_sea: "100% from Sea"
  free: "Free Pickup and Delivery Available"
  shop_now: "SHOP NOW"
  sort_by: "Sort by"
  all_product: "All Product"
  price: "Price"
  add_to_cart: "Add to cart"
  product_remain: "product remain"
  shipping: "Shipping"
  unit: "Unit"
  product_details: "Product details"
  not_found: "Not found"
  static_pages:
    home:
      title: "home"
      featured_product: "Featured Product"
      all: "All"
    contact:
      title: "contact"
  sessions:
    new:
      log_in: "Log in"
      new_user: "New user"
      sign_up_now: "Sign up now!"

config/locales/en.yml (after)
en:
  english: "English"
  vietnamese: "Vietnamese"
  language: "Languages"
  login: "Login"
  logout: "Logout"
  free_ship: "Free Shipping for all Order"
  base_title: "Fresh Seafood Store"
  home: "home"
  product: "product"
  cart: "Cart"
  contact: "Contact"
  department: "Department"
  categories: "All Categories"
  fish: "Fish"
  support: "Support 24/7 time"
  address: "Address Ha Noi"
  phone: "Phone +84 11.188.888"
  email: "Email abc@gmail.com"
  get_email: "Join Our Newsletter Now"
  get_email_send: "Get E-mail updates about our latest shop and special offers."
  products: "PRODUCTS"
  main: "MAIN"
  dashboard: "DASHBOARD"
  users: "USERS"
  orders: "ORDERS"
  fail_login: "Fail login"
  login_admin: "Please login with admin"
  fresh: "Fresh"
  fish: "Fish"
  from_sea: "100% from Sea"
  free: "Free Pickup and Delivery Available"
  shop_now: "SHOP NOW"
  sort_by: "Sort by"
  all_product: "All Product"
  price: "Price($)"
  add_to_cart: "Add to cart"
  product_remain: "product remain"
  shipping: "Shipping"
  unit: "Unit"
  product_details: "Product details"
  not_found: "Not found"
  continue_shopping: "CONTINUE SHOPPING"
  total: "Total"
  cart_total: "Cart total"
  subtotal: "Subtotal"
  ship_infor: "Shipping information"
  quantity: "Quantity"
  checkout: "PROCESS TO CHECKOUT"
  success: "Success"
  fails: "Fails"
  not_found: "Not found"
  carts: "Carts"
  static_pages:
    home:
      title: "home"
      featured_product: "Featured Product"
      all: "All"
    contact:
      title: "contact"
  sessions:
    new:
      log_in: "Log in"
      new_user: "New user"
      sign_up_now: "Sign up now!"

config/locales/en.yml (diff)
@@ -33,13 +33,24 @@ en:
   shop_now: "SHOP NOW"
   sort_by: "Sort by"
   all_product: "All Product"
-  price: "Price"
+  price: "Price($)"
   add_to_cart: "Add to cart"
   product_remain: "product remain"
   shipping: "Shipping"
   unit: "Unit"
   product_details: "Product details"
   not_found: "Not found"
+  continue_shopping: "CONTINUE SHOPPING"
+  total: "Total"
+  cart_total: "Cart total"
+  subtotal: "Subtotal"
+  ship_infor: "Shipping information"
+  quantity: "Quantity"
+  checkout: "PROCESS TO CHECKOUT"
+  success: "Success"
+  fails: "Fails"
+  not_found: "Not found"
+  carts: "Carts"
   static_pages:
     home:
       title: "home"
